assets/minecraft/items/iron_nugget.json (before)
{
    "model": {
        "type": "minecraft:range_dispatch",
        "property": "minecraft:custom_model_data",
        "entries": [
            {
                "threshold": 102,
                "model": {
                    "type": "minecraft:model",
                    "model": "fpack:item/rusty_keeb"
                }
            },
            {
                "threshold": 106,
                "model": {
                    "type": "minecraft:model",
                    "model": "fpack:item/vault_tec_lunchbox"
                }
            },
            {
                "threshold": 109,
                "model": {
                    "type": "minecraft:model",
                    "model": "fpack:item/deimos_disc"
                }
            },
            {
                "threshold": 112,
                "model": {
                    "type": "minecraft:model",
                    "model": "fpack:item/artist_palette"
                }
            },
            {
                "threshold": 113,
                "model": {
                    "type": "minecraft:model",
                    "model": "fpack:item/warden_key"
                }
            },
            {
                "threshold": 116,
                "model": {
                    "type": "minecraft:model",
                    "model": "fpack:item/trixite_ingot"
                }
            },
            {
                "threshold": 119,
                "model": {
                    "type": "minecraft:model",
                    "model": "fpack:item/mountain_egg"
                }
            },
            {
                "threshold": 121,
                "model": {
                    "type": "minecraft:model",
                    "model": "fpack:item/key_1"
                }
            }
        ],
        "fallback": {
            "type": "minecraft:model",
            "model": "minecraft:item/iron_nugget"
        } 
    }
}

assets/minecraft/items/iron_nugget.json (after)
{
    "model": {
        "type": "minecraft:range_dispatch",
        "property": "minecraft:custom_model_data",
        "entries": [
            {
                "threshold": 102,
                "model": {
                    "type": "minecraft:model",
                    "model": "fpack:item/rusty_keeb"
                }
            },
            {
                "threshold": 106,
                "model": {
                    "type": "minecraft:model",
                    "model": "fpack:item/vault_tec_lunchbox"
                }
            },
            {
                "threshold": 109,
                "model": {
                    "type": "minecraft:model",
                    "model": "fpack:item/deimos_disc"
                }
            },
            {
                "threshold": 112,
                "model": {
                    "type": "minecraft:model",
                    "model": "fpack:item/artist_palette"
                }
            },
            {
                "threshold": 113,
                "model": {
                    "type": "minecraft:model",
                    "model": "fpack:item/warden_key"
                }
            },
            {
                "threshold": 116,
                "model": {
                    "type": "minecraft:model",
                    "model": "fpack:item/trixite_ingot"
                }
            },
            {
                "threshold": 119,
                "model": {
                    "type": "minecraft:model",
                    "model": "fpack:item/mountain_egg"
                }
            },
            {
                "threshold": 702,
                "model": {
                    "type": "minecraft:model",
                    "model": "reishards:item/key_1"
                }
            },
            {
                "threshold": 703,
                "model": {
                    "type": "minecraft:model",
                    "model": "reishards:item/key_2"
                }
            },
            {
                "threshold": 708,
                "model": {
                    "type": "minecraft:model",
                    "model": "reishards:item/vulpine_undercroft_master_key"
                }
            }
        ],
        "fallback": {
            "type": "minecraft:model",
            "model": "minecraft:item/iron_nugget"
        } 
    }
}

assets/minecraft/items/iron_nugget.json (diff)
@@ -53,10 +53,24 @@
                 }
             },
             {
-                "threshold": 121,
+                "threshold": 702,
                 "model": {
                     "type": "minecraft:model",
-                    "model": "fpack:item/key_1"
+                    "model": "reishards:item/key_1"
+                }
+            },
+            {
+                "threshold": 703,
+                "model": {
+                    "type": "minecraft:model",
+                    "model": "reishards:item/key_2"
+                }
+            },
+            {
+                "threshold": 708,
+                "model": {
+                    "type": "minecraft:model",
+                    "model": "reishards:item/vulpine_undercroft_master_key"
                 }
             }
         ],
