assets/minecraft/items/paper.json (before)
{
    "model": {
        "type": "minecraft:range_dispatch",
        "property": "minecraft:custom_model_data",
        "entries": [
            {
                "threshold": 104,
                "model": {
                    "type": "minecraft:model",
                    "model": "fpack:item/transport_map"
                }
            },
            {
                "threshold": 105,
                "model": {
                    "type": "minecraft:model",
                    "model": "fpack:item/monumental_blueprint"
                }
            },
            {
                "threshold": 111,
                "model": {
                    "type": "minecraft:model",
                    "model": "fpack:item/boatco_catalog"
                }
            },
            {
                "threshold": 710,
                "model": {
                    "type": "minecraft:model",
                    "model": "reishards:item/fox_banner_pattern"
                }
            }
        ],
        "fallback": {
            "type": "minecraft:model",
            "model": "minecraft:item/paper"
        } 
    }
}

assets/minecraft/items/paper.json (after)
{
    "model": {
        "type": "minecraft:range_dispatch",
        "property": "minecraft:custom_model_data",
        "entries": [
            {
                "threshold": 104,
                "model": {
                    "type": "minecraft:model",
                    "model": "fpack:item/transport_map"
                }
            },
            {
                "threshold": 105,
                "model": {
                    "type": "minecraft:model",
                    "model": "fpack:item/monumental_blueprint"
                }
            },
            {
                "threshold": 111,
                "model": {
                    "type": "minecraft:model",
                    "model": "fpack:item/boatco_catalog"
                }
            },
            {
                "threshold": 710,
                "model": {
                    "type": "minecraft:model",
                    "model": "reishards:item/fox_banner_pattern"
                }
            },
            {
                "threshold": 711,
                "model": {
                    "type": "minecraft:model",
                    "model": "reishards:item/obscure_reverse_banner_pattern"
                }
            }
        ],
        "fallback": {
            "type": "minecraft:model",
            "model": "minecraft:item/paper"
        } 
    }
}

assets/minecraft/items/paper.json (diff)
@@ -30,6 +30,13 @@
                     "type": "minecraft:model",
                     "model": "reishards:item/fox_banner_pattern"
                 }
+            },
+            {
+                "threshold": 711,
+                "model": {
+                    "type": "minecraft:model",
+                    "model": "reishards:item/obscure_reverse_banner_pattern"
+                }
             }
         ],
         "fallback": {
